<!--pages/API/order-require/order-require.wxml-->
<import src="/zanui-weapp/dist/toast/index.wxml" />
<view class="container">
  <view class="main">
    <view class="box">
      <view class="box-left">
        <view class="star">*</view>姓名</view>
      <input class="input" placeholder="如： 张无忌" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" bindinput='bindInputValueChange' id="linkMan" value='{{formData.linkMan}}'></input>
      <view class="close hide{{formData.linkMan != ''?'show':''}}" bindtap='handleTapClearInput' data-id="linkMan">
        <image style='width:36rpx;height:36rpx; margin-left:40rpx;' src='../image/close.png'></image>
      </view>
    </view>

    <view class="box">
      <view class="box-left">
        <view class="star">*</view>联系电话</view>
      <input class="input" type="number" placeholder="请输入11位手机号码" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" bindinput='bindInputValueChange' id="linkTel" value='{{formData.linkTel}}' data-id="tell"></input>
      <view class="close hide{{formData.linkTel != ''?'show':''}}" bindtap='handleTapClearInput' data-id="linkTel">
        <image style='width:36rpx;height:36rpx; margin-left:40rpx;' src='../image/close.png'></image>
      </view>
    </view>


    <view class="box">
      <view class="box-left" style='padding-left:15rpx; box-sizing:border-box;'>邮箱地址</view>
      <input class="input" placeholder="请输入邮箱地址" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" bindinput='bindInputValueChange' id="linkEmail" value='{{formData.linkEmail}}'></input>
      <view class="close hide{{formData.linkEmail != ''?'show':''}}" bindtap='handleTapClearInput' data-id="linkEmail">
        <image style='width:36rpx;height:36rpx; margin-left:40rpx;' src='../image/close.png'></image>
      </view>
    </view>


    <view class="box">
      <view class="box-left" style='padding-left:15rpx;box-sizing: border-box;'>微信号</view>
      <input class="input" placeholder="请输入微信号" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" bindinput='bindInputValueChange' id="weixin" value="{{formData.weixin}}"></input>
      <view class="close hide{{formData.weixin != ''?'show':''}}" bindtap='handleTapClearInput' data-id="weixin">
        <image style='width:36rpx;height:36rpx; margin-left:40rpx;' src='../image/close.png'></image>
      </view>
    </view>

    <view class="box">
      <view class="box-left">
        <view class="star">*</view>目的地</view>
      <input class="input input1" placeholder="请输入目的地" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" bindinput='bindInputValueChange' id="categroy" value="{{formData.categroy}}"></input>


      <!-- <view class="inner">
        <image src="http://image.365zhiding.com/wxapp/20171121/check.png" style='width:30rpx;height:30rpx;margin-right:10rpx'></image>境内</view>
      <view class="out">
        <image src="http://image.365zhiding.com/wxapp/20171121/check.png" style='width:30rpx;height:30rpx;margin-right:10rpx'></image>境外</view> -->
      <radio-group id="isInternational" class="radio-group" bindchange="bindInputValueChange">
        <label class="radio" wx:for="{{constant.travelIsInternational}}" wx:key="travelIsInternational">
          <radio value="{{item.id}}" />{{item.title}}
        </label>
      </radio-group>
    </view>

    <view class="box">
      <view class="box-left">
        <view class="star">*</view>成人数</view>
      <image src="http://image.365zhiding.com/wxapp/20171121/jian.png" style='width:31rpx;height:31rpx;margin-left:400rpx;' bindtap="handleTapReduce" id="adult" id="adult"></image>
      <view class='num'>{{formData.tourers.subNum.adult}}</view>
      <image src="http://image.365zhiding.com/wxapp/20171121/add.png" style='width:31rpx;height:31rpx;margin-left:30rpx;' bindtap="handleTapIncrease" id="adult"></image>
    </view>

    <view class="box">
      <view class="box-left">
        <view class="star">*</view>儿童数 </view>
      <image src="http://image.365zhiding.com/wxapp/20171121/jian.png" style='width:31rpx;height:31rpx;margin-left:400rpx;' bindtap="handleTapReduce" id="child"></image>
      <view class='num'>{{formData.tourers.subNum.child}}</view>
      <image src="http://image.365zhiding.com/wxapp/20171121/add.png" style='width:31rpx;height:31rpx;margin-left:30rpx;' bindtap="handleTapIncrease" id="child"></image>
    </view>

    <view class="box">
      <view class="box-left">
        <view class="star">*</view>出行天数</view>
      <input class="input" type="number" placeholder="请输入出行天数" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" bindinput='bindInputValueChange' id="day" value="{{formData.day}}"></input>
      <view class="close hide{{formData.day != ''?'show':''}}" bindtap='handleTapClearInput' data-id="day">
        <image style='width:36rpx;height:36rpx; margin-left:40rpx;' src='../image/close.png'></image>
      </view>
    </view>

    <view class="box">
      <view class="box-left">
        <view class="star">*</view>出发日期 </view>
      <picker mode="date" value="{{formData.travelDate}}" bindchange="bindInputValueChange" id='travelDate'>
        <view class="picker">
          <view class="godate">{{formData.travelDate}}</view>
          <image src="http://image.365zhiding.com/wxapp/20171121/date.png" style='width:30rpx;height:32rpx;margin-left:40rpx;float:right'></image>
        </view>
      </picker>
    </view>

    <view class="box">
      <view class="box-left">
        <view class="star">*</view>返回日期</view>
      <picker mode="date" value="{{formData.backDate}}" bindchange="bindInputValueChange" id='backDate'>
        <view class="picker">
          <view class="godate">{{formData.backDate}}</view>
          <image src="http://image.365zhiding.com/wxapp/20171121/date.png" style='width:30rpx;height:32rpx;margin-left:40rpx;float:right'></image>
        </view>
      </picker>
    </view>


    <view class="box">
      <view class="box-left">
        <view class="star">*</view>出发城市</view>
      <input class="input" placeholder="请输入出发城市" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" bindinput='bindInputValueChange' id="fromCity" value='{{formData.fromCity}}'></input>
      <view class="close hide{{formData.fromCity != ''?'show':''}}" bindtap='handleTapClearInput' data-id="fromCity">
        <image style='width:36rpx;height:36rpx; m argin-left:40rpx;' src='../image/close.png'></image>
      </view>
    </view>


    <view class="box">
      <view class="box-left">
        <view class="star">*</view>抵达城市</view>
      <input class="input" placeholder="请输入抵达城市" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" bindinput='bindInputValueChange' id="toCity" value='{{formData.toCity}}'></input>
      <view class="close hide{{formData.toCity != ''?'show':''}}" bindtap='handleTapClearInput' data-id="toCity">
        <image style='width:36rpx;height:36rpx; m argin-left:40rpx;' src='../image/close.png'></image>
      </view>
    </view>
    <view class="box box1">
      <view class="box-left">
        <view class="star">*</view>特色景点:</view>
    </view>

    <view class="settion">
      <textarea placeholder="请输入您想玩的景点" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='width:690rpx;height:260rpx;margin-left:30rpx;margin-right:30rpx;border:1rpx solid #eee; padding-left:30rpx;padding-top:30rpx;box-sizing: border-box; border-radius: 10rpx;'
        bindinput='bindInputValueChange' id="characteristic" value='{{formData.characteristic}}' />
    </view>

    <view class="bottom" bindtap='handleTapNext'>下一步</view>
  </view>

  <!-- 直接使用 zan-toast 模板，并且直接传入 zanToast -->
  <template is="zan-toast" data="{{ zanToast }}"></template>
</view>