<!--pages/visa/emergencyContact-prove/emergencyContact-prove.wxml-->
<view class="container">
     <view class="section">
          <view class="id-box">

               <view class="camera" bindtap="bindTapChooseImage">
                    <image src='http://image.365zhiding.com/wxapp/20180108/photoshopsmall.png'></image>
               </view>
          </view>
          <view class="means_rules" style='margin-bottom:120rpx'>
               <view class="rules_title" style='color:#333;font-size:28rpx;margin-top:60rpx'>资料要求</view>
               <view style='color:#333;font-size:24rpx;margin-top:30rpx'>· 与紧急联系人的关系证明</view>
               <view style='color:#333;font-size:24rpx;margin-top:19rpx'>· 结婚证、户口本二选一</view>
          <view style='color:#333;font-size:24rpx;margin-top:19rpx'>· 申请人要和紧急联系人同在一本户口本上</view>
          <view style='color:#333;font-size:24rpx;margin-top:19rpx'>· 或者曾经在同一本户口本上并有迁出记录的</view>
    </view>
          <view class="bottom" bindtap='bindToShowInfo'>确定</view>
     </view>
</view>