<!--pages/API/food-require/food-require.wxml-->
<import src="/zanui-weapp/dist/toast/index.wxml" />
<view class="container ">
  <view class="main">
    <view class="air-ask">餐食要求</view>
    <view class="air-type">
      <view class="type-left">菜数</view>
      <view class="car-right">

        <image src="http://image.365zhiding.com/wxapp/20171121/jian.png" style='width:31rpx;height:31rpx;margin-left:200rpx;' bindtap="handleTapReduce" id="courses"></image>
        <view class='num' style='margin-left:20rpx'>{{currentFoodCourses}}</view>
        <image src="http://image.365zhiding.com/wxapp/20171121/add.png" style='width:31rpx;height:31rpx;margin-left:30rpx;' bindtap="handleTapIncrease" id="courses"></image>

      </view>
    </view>

    <view class="air-type">
      <view class="type-left">汤数</view>
      <view class="car-right">

        <image src="http://image.365zhiding.com/wxapp/20171121/jian.png" style='width:31rpx;height:31rpx;margin-left:200rpx;' bindtap="handleTapReduce" id="soups"></image>
        <view class='num' style='margin-left:20rpx'>{{currentFoodSoups}}</view>
        <image src="http://image.365zhiding.com/wxapp/20171121/add.png" style='width:31rpx;height:31rpx;margin-left:30rpx;' bindtap="handleTapIncrease" id="soups"></image>

      </view>
    </view>

    <view class="air-type">
      <view class="type-left">特色餐次数</view>
      <view class="car-right">

        <image src="http://image.365zhiding.com/wxapp/20171121/jian.png" style='width:31rpx;height:31rpx;margin-left:200rpx;' bindtap="handleTapReduce" id="sites"></image>
        <view class='num' style='margin-left:20rpx'>{{currentFoodCharacteristic}}</view>
        <image src="http://image.365zhiding.com/wxapp/20171121/add.png" style='width:31rpx;height:31rpx;margin-left:30rpx;' bindtap="handleTapIncrease" id="characteristic"></image>

      </view>
    </view>

    <view class="air-ask zhiding">指定特色餐：</view>
    <view class="settion">


      <textarea placeholder="请输入您指定的特色餐" bindinput="handleAppointInput" value="{{currentAppointValue}}" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='width:690rpx;height:260rpx;margin-left:30rpx;margin-right:30rpx;border:1rpx solid #eee; padding-left:30rpx;padding-top:30rpx;box-sizing: border-box; border-radius: 10rpx;margin-bottom:30rpx;'
      />

    </view>
  </view>

  <view class="goback" style='font-size:24rpx;font-family:PingFang-SC-Regular;color:rgba(0,118,255,1);' bindtap='handleTapNextStep'>跳过</view>


  <view class="bottom">
    <view class="bottom-left" bindtap='handleTapPreStep'>上一步</view>
    <view class="bottom-right" bindtap='handleTapNextStep'>下一步</view>
  </view>

  <!-- 直接使用 zan-toast 模板，并且直接传入 zanToast -->
  <template is="zan-toast" data="{{ zanToast }}"></template>
</view>