<!--pages/API/my/my.wxml-->
<import src="/zanui-weapp/dist/toast/index.wxml" />
<view class="container">
  <view class="logo">
    <image src="http://image.365zhiding.com/wxapp/20171121/logo.png"></image>
  </view>
  <view class="text">环球悦旅会商户版</view>
  <input class="zhanghao" id='formData.name' value='{{formData.name}}' bindinput='bindInputValueChange' type='text' placeholder='请输入账号' placeholder-style='font-size:31rpx;font-family:PingFang-SC-Regular;color:rgba(102,102,102,1);'></input>
  <view class="line"></view>
  <input class="pass" id='formData.password' value='{{formData.password}}' bindinput='bindInputValueChange' type='password' placeholder='请输入密码' placeholder-style='font-size:31rpx;font-family:PingFang-SC-Regular;color:rgba(102,102,102,1);'></input>
  <view class="line1"></view>
  <view class="bottom" bindtap='handleTapLoginBtn'>登录</view>
<!-- 直接使用 zan-toast 模板，并且直接传入 zanToast -->
  <template is="zan-toast" data="{{ zanToast }}"></template>
</view>