<!--pages/API/search-detail/search-detail.wxml-->
<view class="container">
     <view class="main">
          <view class="search">
               <input id="myInput" bindblur="bindBlur" placeholder-style='font-size:24rpx; color:#666;' style='padding-left:72rpx;'>
               </input>
               <view class="cancel">取消</view>
          </view>

          <block wx:for="{{lineList}}" wx:key="item" wx:for-index="idx" data-areaId="{{item.areaId}}">
               <view class="tuijuan">
                    <view>{{item.areaName}}线路产品推荐</view>
                    <view class="more">更多
                         <image class='back' src='http://image.365zhiding.com/wxapp/20171114/1.png' mode='widthFix'></image>
                    </view>
               </view>
               <view class="tui-box" wx:for="{{item.list}}" wx:key="list" data-id='{{item.id}}'>
                    <view class="tui-text">{{item.title}}</view>
                    <view class="tui-money">￥{{item.price}}
                         <view class='qi'>起</view>
                    </view>
               </view>
          </block>
     </view>
</view>