<!--pages/API/search/search.wxml-->
<view class="container">
     <view class="main">
          <view class="search">
               <input id="myInput" bindblur="bindBlur" placeholder='搜索国家或地区' placeholder-style='font-size:24rpx; color:#666;' style='padding-left:72rpx; box-sizing: border-box;' value="{{searchValue}}" bindinput="searchValueInput">
               </input>
               <view style='font-size:24rpx;' bindtap="bindSearch" data-id='1'>搜索</view>
               <view class="cancel" bindtap='bindCancel' data-id='2'>取消</view>
          </view>
          <view class="search_no" wx:if="{{!centent_Show}}">  
  <!-- <text>很抱歉,没有找到您要搜索的资料/(ㄒoㄒ)/~~</text>   -->
     </view>  






          <view class="route-hot">线路热搜目的地</view>
          <view class="add-url">
               <view class="add-li" wx:for="{{lineList}}" bindtap='bindSearchAdDetail' wx:for-index="idx" data-id="{{item.id}}" wx:key="address">{{item.name}}</view>
          </view>
         <view class="route-hot">签证热搜目的地</view>
          <view class="add-url">
               <view class="add-li" wx:for="{{visaList}}" bindtap='bindSearchVisaDetail' wx:for-index="idx " data-id="{{item.id}}" wx:key="visa">{{item.name}}</view>
          </view>

     </view>


</view>