<!--pages/API/search/search.wxml-->
<import src="/zanui-weapp/dist/toast/index.wxml" />
<view class="container">
  <view class="main">
    <view class="search">
      <!-- id="myInput" -->
      <input id="keyword" focus='{{keywordInputFocus}}' placeholder='搜索国家或地区' placeholder-style='font-size:24rpx; color:#666;' style='padding-left:72rpx; box-sizing: border-box;' value="{{keyword}}" bindinput="bindInputValueChange" confirm-type="done" bindconfirm='getSearchWithKeyWord'>
      </input>
       <view class="search-icon">
        <image src="http://image.365zhiding.com/wxapp/20171112/sou.png"></image>
      </view>
       
       <!-- <view class="close hide{{delButton?'show':''}}"  bindtap='handleClearInput'>
      <image src="../image/close.png"></image>
    </view> -->


      <view class="cancel" bindtap='handleCancel'>取消</view>
    </view>
    <view class="search_no" wx:if="{{!centent_Show}}">
      <!-- <text>很抱歉,没有找到您要搜索的资料/(ㄒoㄒ)/~~</text>   -->
    </view>


    <block wx:if="{{isShowHotAreaList}}">
      <view class="route-hot">线路热搜目的地</view>
      <view class="add-url">
        <view class="add-li" wx:for="{{hotAreaList.lineList}}" bindtap='handleTapHotAreaLineLiseItem' wx:for-index="idx" data-area_id="{{item.id}}" wx:key="address">{{item.name}}</view>
      </view>
      <view class="route-hot">签证热搜目的地</view>
      <view class="add-url">
        <view class="add-li" wx:for="{{hotAreaList.visaList}}" bindtap='handleTapHotAreaVisaListItem' wx:for-index="idx " data-area_id="{{item.id}}" wx:key="visa">{{item.name}}</view>
      </view>
    </block>

    <!-- 搜索接口显示-开始 -->
    <block wx:if="{{!isShowHotAreaList}}">
      <!-- 线路产品 -->
      <block wx:for="{{areaGoods.lineList}}" wx:key="item" wx:for-index="idx" data-area_id="{{item.areaId}}">
        <view class="tuijuan">
          <view>{{item.areaName}}线路产品推荐</view>
          <view class="more" bindtap='handleTapLineListMore' data-area_id="{{item.areaId}}">更多
            <image class='back' src='http://image.365zhiding.com/wxapp/20171114/1.png' mode='widthFix'></image>
          </view>
        </view>
        <view class="tui-box" wx:for="{{item.list}}" wx:key="list" data-id='{{item.id}}' bindtap='handleTapLineListItem'>
          <view class="tui-text">{{item.title}}</view>
          <view class="tui-money">￥{{item.price}}
            <view class='qi'>起</view>
          </view>
        </view>
      </block>

      <!-- 签证产品 -->
      <block wx:for="{{areaGoods.visaList}}" wx:key="item" wx:for-index="idx" data-areaId="{{item.areaId}}">
        <view class="tuijuan">
          <view>{{item.areaName}}签证产品推荐</view>
          <view class="more" bindtap='handleTapVisaListMore' data-area_id="{{item.areaId}}">更多
            <image class='back' src='http://image.365zhiding.com/wxapp/20171114/1.png' mode='widthFix'></image>
          </view>
        </view>
        <view class="tui-box" wx:for="{{item.list}}" wx:key="list" data-id='{{item.id}}' bindtap='handleTapVisaListItem' >
          <view class="tui-text">{{item.title}}</view>
          <view class="tui-money">￥{{item.price}}
            <view class='qi'>起</view>
          </view>
        </view>
      </block>
    </block>
    <!-- 搜索接口显示-结束 -->
  </view>

  <!-- 直接使用 zan-toast 模板，并且直接传入 zanToast -->
  <template is="zan-toast" data="{{zanToast}}"></template>
</view>