<!--pages/API/my-money/my-money.wxml-->
<!-- 我的佣金开始 -->
<view class="container">
<view class="main">
<view class="money">
  <view class='money_sec'>
    <view>全部佣金</view>
    <view class='price'>¥{{totalAmount/100}}元</view>
  </view>
  <view class='money_sec'>
    <view>上月佣金（{{postData.settlementMonth}}月）</view>
    <view>¥{{lastMonthAmount/100}}元</view>
  </view>
  <view class='money_sec'>
    <view>本年已结算佣金</view>
    <view class='price'>¥{{settlementAmount/100}}元</view>
  </view>

   <navigator url="/pages/distributer/unsettlement/unsettlement?unSettlementAmount={{unSettlementAmount}}">
  <view class='money_sec'>
 
    <view>未结算佣金</view> 
         <view class='price'>¥{{unSettlementAmount/100}}元</view> 
     <image src='http://image.365zhiding.com/wxapp/20171114/1.png' style="width:14rpx;height:24rpx"> </image>
    

  </view>
  </navigator>
  <navigator url="/pages/distributer/settlement-log/settlement-log">
  <view class='money_sec'>
    <view>结算日志</view>
     <image src='http://image.365zhiding.com/wxapp/20171114/1.png ' style="width:14rpx;height:24rpx"></image>

  </view>
  </navigator>

</view>
</view>
<!-- 我的佣金结束 -->
</view>