<!--pages/API/my-money/my-money.wxml-->
<!-- 我的佣金开始 -->
<view class="container">
<view class="main">
<view class="money">
  <view class='money_sec'>
    <view>全部佣金</view>
    <view class='price'>¥12564.00元</view>
  </view>
  <view class='money_sec'>
    <view>上月佣金（10月）</view>
    <view>¥500.00元</view>
  </view>
  <view class='money_sec'>
    <view>本年已结算佣金</view>
    <view class='price'>¥12064.00元</view>
  </view>
   <navigator url="../my-money-no/my-money-no">
  <view class='money_sec'>
 
    <view>未结算佣金</view> 
     <image src='http://image.365zhiding.com/wxapp/20171114/1.png' style="width:14rpx;height:24rpx"> </image>
    

  </view>
  </navigator>
  <navigator url="../clear-log/clear-log">
  <view class='money_sec'>
    <view>结算日志</view>
     <image src='http://image.365zhiding.com/wxapp/20171114/1.png ' style="width:14rpx;height:24rpx"></image>

  </view>
  </navigator>

</view>
</view>
<!-- 我的佣金结束 -->
</view>