/* pages/API/password-modify/password-modify.wxss */
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}
.main{
  width: 100%;
  height:auto;
  background: #fff;
  margin-top:30rpx;
}
#oldpass{
width: 100%;
height:88rpx;
border-bottom: 1rpx solid #eee;
background: #fff;
padding-left: 30rpx;
box-sizing: border-box;
position: relative;
}
.confirm{
width:690rpx;
height:88rpx; 
background:rgba(247,130,16,1);
border-radius:10rpx; 
margin-top: 234rpx;
color: #fff;
}
.img{
  position: absolute;
  width: 27rpx;
  height:19rpx;
  top:70rpx;
  right: 82rpx;
  z-index: 999;
}
.img image{
  width:100%;
  height:100%;
  z-index: 999;
}
.img1{
  position: absolute;
  /* width: 27rpx;
  height:19rpx; */
  width: 27rpx;
  height:19rpx;
  top:160rpx;
  right: 82rpx;
  z-index: 999;
}
.img1 image{
  width:100%;
  height:100%;
}
.img2{
  position: absolute;
  width: 32rpx;
  height:32rpx;
  top:150rpx;
  right: 30rpx;
  z-index: 999;
}
.img2 image{
  width:100%;
  height:100%;
}
.img3{
  position: absolute;
  width: 32rpx;
  height:32rpx;
  top:60rpx;
  right: 30rpx;
  z-index: 999;
}
.img3 image{
  width:100%;
  height:100%;
}
.hide{
  display: none;
}
.show{
  display: block;
}