/* pages/API/my-order/my-order.wxss */

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}
.main{
  margin-top: 5rpx;
  height:100%;
  width: 100%;

}
.tab-h {
  height: 90rpx;
  width: 100%;
  box-sizing: border-box; 
  line-height: 90rpx;
  font-size:30rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(51,51,51,1);
  justify-content: space-between;
  background: #fff;
  margin-top: 5rpx;
  overflow: scroll;
  white-space: nowrap; 
  display: flex;
}
.tab-item {
 display: inline-block;
 margin-left: 30rpx;
 margin-right: 30rpx;
 padding-left: 30rpx;
 padding-right: 30rpx;
 width:auto;
 height:86rpx;
}

.tab-item.active{
border-bottom: 5rpx solid #f60;
color:#f60;

}

/*线路开始  */
.route{
  width:100%;
  height:auto;
  background: #fff;
  margin-top: 1rpx;
  box-sizing: border-box;
  padding-top: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-top: 1rpx solid #eee;
  margin-bottom: 10rpx;
}
.route-top{
display: flex;
font-size:24rpx;
font-family:PingFang-SC-Regular;
color:rgba(102,102,102,1);
justify-content: space-between;
}
.route-center{
  margin-top: 30rpx;
  display: flex;
  padding-bottom:30rpx;
  border-bottom: 1rpx solid #eee;
}
.route-img{
  width: 150rpx;
  height:100rpx;
}
.route-img image{
  width:100%;
  height:100%;
}
.center-text{
  display: flex;
  flex-direction: column;
  width: auto;
  height:auto;
  margin-left: 20rpx;
}
.text1{
font-size:28rpx;
font-family:PingFang-SC-Regular;
color:rgba(51,51,51,1);
text-overflow: ellipsis;
display: flex;
white-space:nowrap;}
.text2{
font-size:24rpx;
font-family:PingFang-SC-Regular;
color:rgba(102,102,102,1);
}

.text3{
font-size:24rpx;
font-family:PingFang-SC-Regular;
color:rgba(102,102,102,1);
}
.route-bottom{
  width:100%;
  height:120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-left{
font-size:24rpx;
font-family:PingFang-SC-Regular;
color:rgba(102,102,102,1);
}
.bottom-right{
  width: 196rpx;
  height:60rpx;
  border:1rpx solid #eee;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:32rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(102,102,102,1);
}
.route1{
  margin-top:10rpx; 
}
.all-right{
  display: flex;
}


.hidden-box{
  width: 750rpx;
  height:100vh;
  position:absolute;
  background: #000;
  opacity: 0.4;
  z-index: 99;
  top:0;
  left:0;
}
.hidden{
width:540rpx;
height:380rpx; 
background:rgba(255,255,255,1);
opacity:0.9;
border-radius: 26rpx;
position: absolute;
top:30%;
z-index: 999;
left:15%;  
}
.hide{
 display:none;
}
.show{ 
 display: block;
}
.hidden-text1{
font-size:34rpx;
font-family:PingFang-SC-Regular;
color:rgba(0,0,0,1);
line-height:40rpx;
position: absolute;
top:43rpx;
left: 201rpx;
}
.hidden-text2{
font-size:26rpx;
font-family:PingFang-SC-Regular;
color:rgba(17,17,17,1);
position: absolute;
top:105rpx;
left:129rpx; 
}
.hidden-text3{
font-size:26rpx;
font-family:PingFang-SC-Regular;
color:rgba(17,17,17,1);
position: absolute;
top:148rpx;
left:129rpx; 
}
.hidden-text4{
font-size:26rpx;
font-family:PingFang-SC-Regular;
color:rgba(17,17,17,1);
position: absolute;
top:191rpx;
left:129rpx; 
}
.hidden-text5{
font-size:26rpx;
font-family:PingFang-SC-Regular;
color:rgba(17,17,17,1);
position: absolute;
top:234rpx;
left:129rpx; 
}
.line{
width:540rpx;
height:2rpx; 
background:#CDCED2;
position: absolute;
bottom:89rpx;
left: 0;
opacity: 0.5;
}
.line2{
width:1rpx;
height:90rpx; 
background:rgba(205,206,210,1);
opacity: 0.5;
position:absolute;
bottom:0;
left: 270rpx;
}
.cancel{
font-size:34rpx;
font-family:PingFang-SC-Regular;
color:rgba(102,102,102,1);
position: absolute;
bottom:27rpx;
left:103rpx;
}
.sure{
font-size:34rpx;
font-family:PingFang-SC-Regular;
color:#0076FF;
position: absolute;
bottom:27rpx;
right:103rpx;
}
.check1{
     width:18rpx;
     height:18rpx;
     border:5rpx solid #eee;
     position:absolute;
     top:109rpx;
     left:89rpx;
     border-radius: 50%;
}
.check2{
     width:18rpx;
     height:18rpx;
     border:5rpx solid #eee;
     position:absolute;
     top:152.1rpx;
     left:89rpx;
     border-radius: 50%;
}
.check3{
     width:18rpx;
     height:18rpx;
     border:5rpx solid #eee;
     position:absolute;
     top:196.1rpx;
     left:89rpx;
     border-radius: 50%;
}
.check4{
     width:18rpx;
     height:18rpx;
     border:5rpx solid #eee;
     position:absolute;
     top:238.1rpx;
     left:89rpx;
     border-radius: 50%;
}