/* pages/API/add-person-message/add-person-message.wxss */
.container {
height: 100vh;
box-sizing: border-box;
margin: 0;
padding: 0;
background: #f7f7f7;
font-family:PingFang-SC-Regular;
}

.main{
     width:100%;
     height:auto;
     background: #fff;
     margin-top: 5rpx;
}
.input_box{
   width: 690rpx;
   margin-left: 30rpx;
   height:98rpx;
   border-bottom: 1rpx solid #eee;
   display: flex;
   font-size:28rpx;
   font-family:PingFang-SC-Regular;
   color:rgba(51,51,51,1);
   flex-direction: row;
   align-items: center;
   justify-content: flex-start;
}
.input_type{
   width: 690rpx;
   margin-left: 30rpx;
   margin-right: 30rpx;
   height:98rpx;
   border-bottom: 1rpx solid #eee;
   display: flex;
   font-size:28rpx;
   font-family:PingFang-SC-Regular;
   color:rgba(51,51,51,1);
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}

.input_sex{
   width: 690rpx; 
   margin-left: 30rpx;
   margin-right: 30rpx;
   height:140rpx;
   border-bottom: 1rpx solid #eee;
   display: flex;
   font-size:28rpx;
   font-family:PingFang-SC-Regular;
   color:rgba(51,51,51,1);
   flex-direction: row;
   padding-top: 20rpx;
   padding-bottom: 20rpx;
   box-sizing:border-box;
}

.choice_box{
   width:300rpx;
   height:100rpx;
   margin-left: 100rpx;
   display: flex;
   flex-direction: column;
   justify-content: space-between;  
}
.choice_sex{
     display: flex;
     font-size: 28rpx;
   
}
.choice_age{
     display: flex;
     font-size: 28rpx;
}


.check-type{
width:16rpx;
height:16rpx;
border-radius: 50%;
border:6rpx solid #999;
margin-right: 6rpx;

}
.uncheck-type{
width:20rpx;
height:20rpx;
border-radius: 50%;
border:4rpx solid #999;
margin-right: 6rpx;    
}
.checked{
     display: flex;
     align-items: center;
}
.bottom{
  position: fixed;
  left:30rpx;
  bottom:30rpx;
  width:690rpx;
  height:88rpx;
  background:#F78210;
  font-size:32rpx;
  font-family:PingFang-SC-Regular;
 color:rgba(255,255,255,1); 
  text-align: center;
  line-height: 88rpx;
}
