/* pages/API/leader-introduce/leader-introduce.wxss */
.leader-name{
width:31rpx;
height:164rpx; 
font-size:32rpx;
font-family:PingFang-SC-Regular;
color:rgba(255,102,0,1);
position: absolute;
top:118rpx;
left:43rpx;
}
.leader-img{
width:614rpx;
height:400rpx; 
position: absolute;
left:106rpx;
}
.leader-text{
  position: absolute;
  top:430rpx;
  left:32rpx;
  width:687rpx;
height:auto; 
font-size:28rpx;
font-family:PingFang-SC-Regular;
color:rgba(51,51,51,1);
line-height: 42rpx;
}