<!--pages/API/address-detail1/address-detail1.wxml-->
<view class="container">
     <!-- 顶部开始 -->
     <view class="ul" wx:for="{{list}}" wx:key="id">
          <view class="tuijuan-img">
               <image src="{{item.url}}"></image>
               <!-- <view class="banner-text1">{{item.text1}}</view>
               <view class="banner-text2">{{item.text2}}</view> -->
          </view>
          <view class="tuijuan-text">
               <view class="text1">{{item.title}}</view>
               <view class="tuijuan-bottom">
                    <view class="text2">¥{{item.price}}
                         <view class="personal">/人起</view>
                         <view class="tehui">
                              <image src="http://image.365zhiding.com/wxapp/20171114/tehui.png"></image>
                         </view>
                         <view class="baokuan">
                              <image src="http://image.365zhiding.com/wxapp/20171114/baokuan.png"></image>
                         </view>
                    </view>
               </view>
          </view>
     </view>
     <!--顶部结束  -->
     <!-- 优惠开始 -->
     <view class="youhui" bindtap="change">
          <view class="youhui-img">
               <image src='http://image.365zhiding.com/wxapp/20171114/youhui.png'></image>
          </view>
          <view class="youhui-text">【预定好礼】赠送转化插头2人／台</view>
          <view class="back">
               <image src='http://image.365zhiding.com/wxapp/20171114/1.png'></image>
          </view>
     </view>
     <!--弹出框交互  -->
     <view class="shadow {{select == 0 ? 'hidden':'active1'}}">
          <view class="shadow-box">
               <view class="text-title">优惠</view>
               <view class="text-content">【预定好礼】赠送转换插头2人／台</view>
               <view class="text-content1">即日起，预定本产品赠转换插头2人／台～（此优惠无 需选择，下单默认包含，出行时由随行工作人员给到）</view>
          </view>
          <view class="goback" bindtap='cancel'>
               <image src="../image/back.png"></image>
          </view>
     </view>

     <!-- 弹出框交互结束 -->


     <!-- 优惠结束 -->

     <!--出发开始  -->
     <view class="gobox">
          <view class="dingwei" bindtap="choiceAddress">
               <view class='dingicon'>
                    <image src="http://image.365zhiding.com/wxapp/20171114/ding.png"></image>
               </view>
               <view class="dingtext">出发地：{{cityFilterTitle}}</view>
               <view class="back1">
                    <image src='http://image.365zhiding.com/wxapp/20171114/1.png'></image>
               </view>
          </view>


          <!--出发地弹出框交互  -->
          <view class="shadow {{show ==0 ? 'hidden':'active'}}">
               <view class="shadow-box">
                    <view class="text-title" style='height:90rpx;line-height:90rpx;border-bottom:1rpx solid #eee;margin:0'>选择出发地</view>
                    <view class="address_ul">
                         <view class="address_li {{currentItem==item.id?'active-tag':''}}" data-id="{{item.id}}" wx:for="{{addressList}}" wx:key="id" bindtap="tagChoose">
                              <view class="choice_address {{currentItem==item.id?'active':''}}">{{item.title}}</view>
                              <view class="choice_money">￥{{item.money}}</view>
                         </view>
                    </view>
               </view>
               <view class="goback" bindtap='cancel'>
                    <image src="../image/back.png"></image>
               </view>
          </view>

          <!-- 出发地弹出框交互结束 -->






   <!--出发日期开始  -->

          <picker mode="date" value="{{goDate}}" bindchange="bindDateChange" data-id='goDate'>
               <view class="dingwei data">
                    <view class='dingicon'>
                         <image src="http://image.365zhiding.com/wxapp/20171114/data.png"></image>
                    </view>
                    <view class="dingtext" style='width:auto;'>出发日期:</view>

                    <view class="picker">
                         <view class="godate" style='font-size:26rpx;color:#666;margin-left:30rpx;line-height:88rpx;'>{{goDate}}</view>
                    </view>
                    <view class="back1">
                         <image src='http://image.365zhiding.com/wxapp/20171114/1.png'></image>
                    </view>
               </view>

          </picker>
          <!--出发日期结束  -->











          <view class="xingcheng">
               <view class="react"></view>
               <view class="leadertitle">行程亮点</view>
               <view class="react1"></view>
               <view class="xingcont">
                    <view>参观徽州宣纸手工制作坊</view>
                    <view>体验宣纸的制作流程，跟制作师傅学习宣纸制作</view>
               </view>
          </view>


          <view class="plan">
               <view>1日行程</view>
               <view>温馨提示</view>
               <view>费用说明</view>
               <view>用户评论</view>
          </view>
          <!--行程详情安排  -->
          <view class="plandetail">
               <view class="react"></view>
               <view class="leadertitle">1日行程</view>
               <view class="react1"></view>
               <image class="planimg" src='http://image.365zhiding.com/wxapp/20171114/mi.png' mode='widthFix'></image>
               <view class="day1">DAY 1</view>
               <image class="line" src="http://image.365zhiding.com/wxapp/20171121/line.png"></image>
               <view class="jiaotong">交通</view>
               <view class="shijian">时间：7:00</view>
               <view class="shuoming">自驾至老掌沟地点集合，请勿迟到</view>

               <view class="jiaotong">景点</view>
               <view class="shijian">时间：9:00</view>
               <view class="img-box">
                    <image class="jing-img" src="http://image.365zhiding.com/wxapp/20171121/jing.png" mode='widthFix'></image>
                    <image class="jing-img" src="http://image.365zhiding.com/wxapp/20171121/jing.png" mode='widthFix'></image>
               </view>
               <view class="jing-text">高山阵屋位于素有“小京都”称号的高山市，原为高山城主金森氏的宅邸之一。高山阵屋位于素有“小京都”称号的高山市，原为高山城主金森氏的宅邸之一。高山阵屋位于素有“小京都”称号的高山市，原为高山城主金森氏的宅邸之一。</view>

               <view class="jiaotong">自由活动</view>
               <view class="shijian">时间：12:00</view>
               <view class="shuoming">推荐玩法</view>
               <view class="img-box">
                    <image class="free-img" src="http://image.365zhiding.com/wxapp/20171121/free.png" mode='widthFix'></image>
               </view>
               <view class="jing-text">高山阵屋位于素有“小京都”称号的高山市，原为高山城主金森氏的宅邸之一。高山阵屋位于素有“小京都”称号的高山市，原为高山城主金森氏的宅邸之一。高山阵屋位于素有“小京都”称号的高山市，原为高山城主金森氏的宅邸之一。</view>


               <view class="jiaotong">返程</view>
               <view class="shijian">时间：17:00</view>
               <view class="shuoming">老掌沟地点集合返程发车，到达北京市地点解散。结束愉快的一天。</view>

               <view class="jiaotong">餐</view>
               <view class="shijian">早餐：自理</view>
               <view class="shijian">午餐：团餐</view>
               <view class="shijian">晚餐：自理</view>
          </view>

          <addbling></addbling>


     </view>
</view>