<template name="address-detail-normal">
      <block wx:for="{{template.normal}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
               <view class="oneday ">{{item.key}}</view>
               <view class="goto-normal ">{{item.title}}</view>
               <view class="jiaotong-normal" wx:for="{{item.info1}}" wx:for-item="item" wx:key="idx">{{item.key}}：{{item.content}}</view>
               <view class="img-box">
                    <image class="jing-img" wx:for="{{item.theme}}" wx:key="idx" wx:for-item="itemImage" src="{{itemImage.images}}" mode='aspectFit'></image>
               </view>

               <view class="jing-text" wx:for="{{item.theme}}" wx:key="idx" wx:for-item="item">{{item.intro}}</view>

               <view class="shijian" wx:for="{{item.info2}}" wx:key="idx" wx:for-item="item">{{item.key}}：{{item.content}}</view>

          </block>
          <!-- template end-->

     
</template>