<template name="address-detail-normal">

     <block wx:for="{{template.normal}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
          <view class="oneday ">{{item.key}}</view>
          <view class="goto-normal ">{{item.title}}</view>
          <view class="jiaotong-normal" wx:for="{{item.info1}}" wx:for-item="item" wx:key="idx">{{item.key}}：{{item.content}}</view>


          <block wx:for="{{item.theme}}" wx:for-item="theme" wx:key="theme">
               <!-- <block wx:if="{{theme.images.length==2}}"> -->
               <view class="img-box">
                    <view wx:for="{{theme.images}}" wx:for-item="item">
                         <image class="jing-img {{item.length==1?'one-image':'two-image'}}" src="{{item}}" mode="aspectFill"></image>
                    </view>
               </view>
               <!-- </block> -->

               <view class="jing-text">{{theme.intro}}</view>
          </block>






          <view class="shijian" wx:for="{{item.info2}}" wx:key="idx" wx:for-item="item">{{item.key}}：{{item.content}}</view>
     </block>

     <!-- template end-->
</template>