<template name="address-detail-simple">
     <!--行程详情安排  -->
     <!-- <view class="day1">DAY 1</view> -->
     <!-- <image class="line" src="http://image.365zhiding.com/wxapp/20171121/line.png"></image> -->
     <block wx:for="{{template.simple}}" wx:for-index="idx" wx:for-item="item" wx:key="template.simple">
          <view class="jiaotong">{{item.key}}</view>
          <view class="shijian" wx:for="{{item.items}}" wx:for-index="idx" wx:for-item="item" wx:key="item.items">{{item.key}}{{item.value}}</view>
          <block wx:if="{{theme.images.length==1}}">
               <view class="img-box">
                    <view wx:for="{{theme.images}}" wx:for-item="item" wx:key="item">
                    <image class="one-img" src="{{item}}" mode="widthFix" style='width:600rpx;'></image>
                    </view>
               </view>
          </block>
          <block wx:else>
               <view class="img-box">
                    <view wx:for="{{theme.images}}" wx:for-item="item" wx:key="item">
                         <view class="two-img">
                              <image src="{{item}}" mode="widthFit"></image>
                         </view>
                    </view>
               </view>
          </block>

      <view class="shuoming">{{item.intro}}</view>
     </block>
</template>