<template name="address-detail-custom">
<block wx:for="{{template.custom}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
           <view class="day">{{item.key}}</view> 
          <!--此处是富文本编辑,图片和文本在content中 -->
         
          <!-- <view class="day1text">{{item.content}}</view> -->
          <view class='day1text' style='margin-top:0;padding:0;margin-bottom:0'>
          <rich-text nodes="{{item.content}}"></rich-text>
          </view>
     </block>
</template>