/* pages/API/start-order/start-order.wxss */

.page {
     width: 100%;
     height: auto;
     overflow: hidden;
}

.calendar-panel {
     width: 100%;
     height: 78rpx;
     background: #fff;
     display: flex;
     border-top:1rpx solid #eee;
}

.month {
     width: 200rpx;
     height: 78rpx;
     /* background: rgba(243, 244, 246, 1); */
     background: #fff;
     font-size: 20rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
}


.price {
     color: #f60;
}

.calendar-header {
     width: 750rpx;
     height: 94rpx;
     position: absolute;
     top: 68rpx;
     display: flex;
     justify-content: space-around;

}
.xingqi {
     width: 100%;
     height: 84rpx;
     position: absolute;
     top: 10rpx;
     display: flex;
     justify-content: space-around;
     align-items: center;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     font-size: 24rpx;
     background: #BCBCBC;

}

.calendar-body {
     width: 100%;
     height: auto;
     margin-top: 90rpx;
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     border-bottom: 1rpx solid #eee;
}

.calender-body-date-week {
     width: 750rpx;
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     height: 100rpx;
     align-items: center;
}

.calender-body-date-week .date {
     width: 78rpx;
     height: 79rpx;
     display: flex;
     align-items: center;
     font-size: 32rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     flex-direction: column;
     justify-content: space-around;
     text-align: center;
}

.money {
     font-size: 20rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(255, 102, 0, 1);
}

.money-current {
     color: #fff;
}

/*套餐开始  */

.taocan {
     width: 750rpx;
     height:auto;
     align-items: center;
     justify-content: flex-start;
     margin-top: 20rpx;
     padding-left: 10rpx;
     white-space: nowrap;
     display: flex;
     box-sizing: border-box;
     overflow: scroll;
}

.tname {
     width: 146rpx;
     height: 80rpx;
     border:1rpx solid #AAA;
     /* border: 1rpx solid #e98836; */
     border-radius: 10rpx;
     margin-left: 20rpx;
     font-size: 24rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(102, 102, 102, 1);
     text-align: center;
     display: inline-block;
     line-height: 80rpx;
}
.active-tag{
border: 1rpx solid #e98836;
color:#EE6F2E;
}
.adult {
     margin: 0 auto;
     width: 630rpx;
     height: 84rpx;
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     display: flex;
     align-items: center;
     border-bottom: 1rpx solid #eee;
     justify-content: space-between;
}

.chengren {
     width: auto;
     height: 25rpx;
}

.count {
     display: flex;
     align-items: center;
}

.jian {
     height: 31rpx;
     width: 31rpx;
}

.num {
     right: 57rpx;
     width:60rpx;
     text-align: center;
}

.add {
     height: 31rpx;
     width: 31rpx;
}

.yanger {
     width: 630rpx;
     height: 84rpx;
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     display: flex;
     align-items: center;
     margin: 0 auto;
     justify-content: space-between;
}

.old {
     width: 630rpx;
     height: 84rpx;
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     display: flex;
     align-items: center;
     margin: 0 auto;
}

.bottom {
     width: 100%;
     height: 98rpx;
     display: flex;
     align-content: center;
     position: fixed;
     bottom:0;
}

.bottom-left {
     width: 50%;
     height: 100%;
     display: flex;
     justify-content: space-around;
     font-size: 24rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(153, 153, 153, 1);
     line-height: 98rpx;
     background:#fff;
}

.total {
     display: flex;
}

.bottom-right {
     width: 50%;
     height: 100%;
     background: #f78210;
     font-size: 32rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(255, 255, 255, 1);
     text-align: center;
     line-height: 98rpx;
}

.total-money {
     font-size: 36rpx;
     font-family: PingFang-SC-Regular;
     color: #f60;
}

.calender-body-date-week .date-current {
     background: #f60;
     color: white;
}

.calender-body-date-week .active {
     display: block;
}

.calender-body-date-week .hidden {
     background: #fff;
     color: #fff;
}

.ischeck {
     width: 18rpx;
     height: 18rpx;
     border-radius: 50%;
}

.ischeck image{
     width:100%;
     height:100%;
}

/*底部提示框开始  */
.item{
  width:100%;
  height:84rpx;
  color:#333;
  font-size:28rpx;
  font-family:PingFang-SC-Regular;
  display: flex;
  align-items: center;
  padding: 0 0rpx 0 60rpx;
  border-bottom: 1rpx solid #eee;
  position: relative;
  z-index: 999;
}
.deli{
  padding: 0 30rpx 0 30rpx;
}
.item-price{
  color: #FF6600;
  font-size:26rpx;
  font-family:PingFang-SC-Regular;
  display: flex;
  position: absolute;
  right:90rpx;
}
.itemul{
  width: 100%;
  position: fixed;
  top:50%;
}
/*底部提示框结束  */