<!--pages/API/choice-person/choice-person.wxml-->
<import src="/zanui-weapp/dist/toast/index.wxml" />
<view class="container">
  <view class="main-box">

    <!-- <checkbox-group class='free-radios' bindchange=" bindCheckbox"> -->
    <checkbox-group bindchange="checkboxChange">
      <view class="address-ul" wx:for="{{data.list}}" wx:key="{{list}}" wx:for-index="idx" wx:for-item="listItem">
        <view class="ul-top">
          <image class="check" src='{{item.url}}'></image>
          <checkbox value="{{listItem.id}}" checked="{{listItem.checked}}" />
          <view class="top-name">{{listItem.name}}</view>
          <view class="top-tell" wx:if="{{listItem.ageGroup == 2}}">(儿童)</view>
          <view class="top-tell" wx:if="{{listItem.ageGroup == 3}}">(成人)</view>
          <image class="xiugai" src="http://image.365zhiding.com/wxapp/20171121/xiugai.png" data-idx="{{idx}}" bindtap='handleTapEdit'></image>
        </view>
        <view class="ul-bottom" wx:if="{{listItem.cardType == 1}}">身份证：
          <view class="idcal">{{listItem.cardNumber}}</view>
        </view>
        <view class="ul-bottom" wx:if="{{listItem.cardType == 2}}">军官证：
          <view class="idcal">{{listItem.cardNumber}}</view>
        </view>
        <view class="ul-bottom" wx:if="{{listItem.cardType == 3}}">护照：
          <view class="idcal">{{listItem.cardNumber}}</view>
        </view>
        <view class="ul-bottom" wx:if="{{listItem.cardType == 4}}">港澳通行证：
          <view class="idcal">{{listItem.cardNumber}}</view>
        </view>
        <view class="ul-bottom" wx:if="{{listItem.cardType == 5}}">台湾通行证：
          <view class="idcal">{{listItem.cardNumber}}</view>
        </view>
        <view class="ul-bottom" wx:if="{{listItem.cardType == 99}}">其它：
          <view class="idcal">{{listItem.cardNumber}}</view>
        </view>
        <view class="ul-bottom">联系电话：
          <view class="call">{{listItem.mobile}}</view>
        </view>
      </view>

    </checkbox-group>
    <view class="bottom">
      <view class="bottom-left">
        <navigator url="../add-person-message/add-person-message">添加出行人</navigator>
      </view>
      <view class="bottom-right" bindtap='handleTapComplete'>完成</view>
    </view>

  </view>

  <!-- 直接使用 zan-toast 模板，并且直接传入 zanToast -->
  <template is="zan-toast" data="{{ zanToast }}"></template>
</view>