/* pages/API/visa-find/visa-find.wxss */

.container {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     list-style: none;
     display: flex;
     background: #fff;
     height: 100vh;
     border-top: 1rpx solid #eee;
}

.main {
     width: 100%;
     height: auto;
     background: #fff;
     margin-top: 5rpx;
}

.top {
     width: 100%;
     text-align: center;
     font-size: 36rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     padding-top: 30rpx;
     padding-bottom: 30rpx;
     border-bottom: 1rpx solid #eee;
     display: flex;
     font-weight: bold;
     justify-content: center;
     align-items: center;
}

.line {
     width: 43rpx;
     height: 3rpx;
     background: rgba(255, 102, 0, 1);
}

#oldpass {
     width: 100%;
     height: 88rpx;
     border-bottom: 1rpx solid #eee;
     background: #fff;
     padding-left: 30rpx;
     box-sizing: border-box;
     position: relative;
}

.confirm {
     width: 690rpx;
     height: 88rpx;
     background: rgba(247, 130, 16, 1);
     border-radius: 10rpx;
     margin-top: 120rpx;
     color: #fff;
}

.img2 {
     position: absolute;
     width: 30rpx;
     height: 30rpx;
     top: 150rpx;
     right: 30rpx;
     z-index: 999;
}

.img2 image {
     width: 100%;
     height: 100%;
}

.yanzhen {
     width: 146rpx;
     height: 48rpx;
     font-size: 24rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(255, 102, 0, 1);
     line-height: 48rpx;
     border: 1rpx solid rgba(255, 102, 0, 1);
     border-radius: 10rpx;
     text-align: center;
     padding: 0;
     position: absolute;
     right: 30rpx;
     top: 35rpx;
     z-index: 99;
     background: #fff;
    
}

/* pages/API/tell/tell.wxss */

.tell {
     width: 28rpx;
     height: 40rpx;
     position: absolute;
     top: 35rpx;
     left: 30rpx;
}

.tell image {
     width: 100%;
     height: 100%;
}
.yanzheng-img{
     width: 36rpx;
     height:32rpx;
     position: absolute;
     left:30rpx;
     top:140rpx;
}
.yanzheng-img image{
     width:100%;
     height:100%;
}
