<!--pages/API/empower/empower.wxml-->
<import src="/zanui-weapp/dist/toast/index.wxml" />
<view class="container">
     <image class="image-order" src="http://image.365zhiding.com/wxapp/20171220/order1.png"></image>
     <view class="message">Opps～～你还没有登录哦</view>


      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 
     <view class="bottom"> <image src="http://image.365zhiding.com/wxapp/20171225/weixin.png" style='width:52rpx;disply:flex;height:42rpx;margin-right:10rpx;'></image>微信授权登录</view>
</button> 



</view>
<!-- 直接使用 zan-toast 模板，并且直接传入 zanToast -->
<template is="zan-toast" data="{{ zanToast }}"></template>