/* pages/API/my-money/my-money.wxss */
.container {
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}
.main{
  width: 100%;
  height:auto;
  background: #fff;
  margin-top: 5rpx;
}
.money{
  width: 100%;
  background:#FFFFFF ;
  border-top: 1rpx solid #EEEEEE  ;
  box-sizing: border-box;
  
}
.money_sec{
  width: 100%;
  line-height: 99rpx;
  padding: 0rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  box-sizing: border-box;
  font-family:PingFang-SC-Regular;
  color:rgba(51,51,51,1) ;
  border-bottom: 1rpx solid #EEEEEE  ;
}
.price{
  color: #666666 ;
}