<!--pages/API/visa-require/visa-require.wxml-->
<view class="container ">
  <view class="main">
    <view class="air-ask">签证要求</view>
  <view class="air-type" bindtap="onChangeShowState">
      <view class="type-left">{{visaFilterTitle}}</view>
      <view class="type-right">
        <image src="http://image.365zhiding.com/wxapp/20171121/xia.png" class="{{isShowOptionsView?'rotate':''}}"></image>
      </view>
    </view>
    <view class="hidden hide{{isShowOptionsView?'show':''}}">
      <view class="hidden-li {{id==currentVisaOptionIndex?'choosedbtn':'choosenobtn'}}" wx:for="{{visaOptions}}" wx:for-item="item" wx:for-index="id" data-id="{{id}}" bindtap="chooseItem">
        {{item}}
      </view>
    </view>

    <view class="bottom">
      <view class="bottom-left" bindtap='back'>上一步</view>
      <view class="bottom-right" bindtap='next'>提交</view>
    </view>
  </view>
</view>
