/* pages/API/erweima/erweima.wxss */
.container {
height: 100vh;
box-sizing: border-box;
margin: 0;
padding: 0;
font-family:PingFang-SC-Regular;
}
.main{
  width: 630rpx;
  height:750rpx;
  background: red;
  position: absolute;
  top:100rpx;
  left:60rpx;
}
canvas{
     width: 100%;
     height:100vh;
     background: #fff;
}
.logo{
  width: 134rpx;
  height:134rpx;
  position: absolute;
  top:30rpx;
  left:30rpx;
}
.logo image{
  width: 100%;
  height:100%;
}
.title{
font-size:32rpx;
font-family:PingFang-SC-Regular;
color:rgba(51,51,51,1);
position: absolute;
left: 194rpx;
top:80rpx;
font-weight: bold;
}
.erwi-img{
  width: 432rpx;
  height:432rpx;
  position: absolute;
  top:214rpx;
  left:99rpx;
}
.erwi-img image{
  width:100%;
  height:100%;
}
.bottom-text{
font-size:26rpx;
font-family:PingFang-SC-Regular;
color:rgba(51,51,51,1);
position: absolute;
left:160rpx;
bottom:21rpx;
}
.save{
  width: 630rpx;
  height:88rpx;
  position: absolute;
  top:900rpx;
  background: #F78210;
  font-size:32rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(255,255,255,1);
}
