<!--pages/API/order-sou/order-sou.wxml-->
<view class="container">
  <view class="main">
    <!--导航开始  -->
    <view class="nav">
      <view class="nav-left" bindtap='onChangeShowState' id='1'>{{orderFilterTitle}}
        <view class="img">
          <image src="../image/three.png" class="{{isShowRotate?'rotate':''}}"></image>
        </view>
      </view>

      <view class="nav-left" bindtap='onChangeShowState' id='2'>{{timeFilterTitle}}
        <view class="img">
          <image src="../image/three.png" class="{{isShowRotate1?'rotate':''}}"></image>
        </view>
      </view>

      <view class="nav-left" bindtap='onChangeShowState' id='3'>{{productFilterTitle}}
        <view class="img">
          <image src="../image/three.png" class="{{isShowRotate2?'rotate':''}}"></image>
        </view>
      </view>
    </view>


    <!--显现卡开始  -->
    <view class="hidden-box" wx:if = "{{showFilterView}}"></view>
    <view class="hidden" wx:if = "{{showFilterView}}">
      <view class="hidden-li" wx:for="{{selectOptions}}" wx:for-index="id" data-id="{{id}}" bindtap="chooseItem">
        {{item.name}}
      </view>
    </view>
  <!--显现卡结束  -->
    <!--导航结束  -->


    <!--搜索开始  -->
     <view class="search">
      <input id="myInput" bindinput="handleKeyword" placeholder='搜索关键字'  confirm-type ='search' placeholder-style='font-size:24rpx; color:#666;' style='padding-left:72rpx;' value='{{keyword}}'>
      </input>
      <view class="cancel" bindtap='clearInput'>取消</view>
    </view> 
    <!--搜索结束  -->


    <!--订单开始  -->
    <view class="route" wx:for="{{orderList}}">
      <view class="route-top">
        <view>订单号：{{item.order.orderId}}</view>
        <view style='color:#FF6600'>{{item.commissionStatus}}</view>
      </view>
      <view class="route-center">
        <image class="route-img" src="../image/00.png"></image>
        <view class="center-text">
          <view class="text1">{{item.order.productName}}</view>
          <view class="all-text2">
            <view class="text2">{{item.order.userName}} 156****8456</view>
            <view class="text2">金额
              <view style="color:#FF6600;margin-left:10rpx">￥{{item.order.orderAmount/100}}</view>
            </view>
          </view>
          <view class="all-text2">
            <view class="text2">我的佣金
              <view style="color:#FF6600;margin-left:10rpx">￥{{item.commissionAmount/100}}
          </view>
            </view>
            <view class="text2">下级代理佣金
              <view style="color:#FF6600;margin-left:10rpx">￥{{item.subAmount/100}}</view>
            </view>
          </view>

        </view>
      </view>
    </view>



    <!--订单结束  -->



  </view>
</view>