<!--pages/API/order-sou/order-sou.wxml-->
<view class="container">
  <view class="main">
    <!--导航开始  -->
    <view class="nav">
      <view class="nav-left" bindtap='onChangeShowState' data-id="orderFilter">{{orderFilterTitle}}
        <view class="img">
          <image src="../image/three.png" class="{{isShowRotate?'rotate':''}}"></image>
        </view>
      </view>

      <view class="nav-left" bindtap='onChangeShowState' data-id="timeFilter">{{timeFilterTitle}}
        <view class="img">
          <image src="../image/three.png" class="{{isShowRotate1?'rotate':''}}"></image>
        </view>
      </view>

      <view class="nav-left" bindtap='onChangeShowState' data-id="productFilter">{{productFilterTitle}}
        <view class="img">
          <image src="../image/three.png" class="{{isShowRotate2?'rotate':''}}"></image>
        </view>
      </view>
    </view>


    <!--显现卡开始  -->
    <view class="hidden-box hide{{isShowOptionsView?'show':''}}"></view>
    <view class="hidden hide{{isShowOptionsView?'show':''}}">
      <view class="hidden-li {{id==currentId?'choosedbtn':'choosenobtn'}}" wx:for="{{options}}" wx:for-item="item" wx:for-index="id" data-id="{{id}}" bindtap="chooseItem">
        {{item}}
      </view>
    </view>
  <!--显现卡结束  -->





    <!--导航结束  -->
    <!--搜索开始  -->
    <view class="search">
      <input id="myInput" bindblur="bindBlur" placeholder='搜索国家或地区' placeholder-style='font-size:24rpx; color:#666;' style='padding-left:72rpx;' value='{{userInput}}'>
      </input>
      <view class="cancel" bindtap='clearInput'>取消</view>
    </view>
    <!--搜索结束  -->
    <!--订单开始  -->
    <view class="route" wx:for="{{list}}">
      <view class="route-top">
        <view>订单号：{{item.order}}</view>
        <view style='color:#FF6600'>{{item.type}}</view>
      </view>
      <view class="route-center">
        <image class="route-img" src="../image/00.png"></image>
        <view class="center-text">
          <view class="text1">{{item.text}}</view>
          <view class="all-text2">
            <view class="text2">{{item.name}} 156****8456</view>
            <view class="text2">金额
              <view style="color:#FF6600;margin-left:10rpx">￥279</view>
            </view>
          </view>
          <view class="all-text2">
            <view class="text2">我的佣金
              <view style="color:#FF6600;margin-left:10rpx">￥50</view>
            </view>
            <view class="text2">下级代理佣金
              <view style="color:#FF6600;margin-left:10rpx">￥20</view>
            </view>
          </view>

        </view>
      </view>
    </view>



    <!--订单结束  -->



  </view>
</view>