<!--pages/API/pay- confirm/pay- confirm.wxml-->
<view class="container">

  <!--提示框开始  -->
  <view style="margin-bottom:100rpx;">
    <view class="tishi">
      <view class="star">*</view> 提示：一旦确认支付则不支持退款
    </view>

    <!-- </提示框结束> -->


    <!--出行时间开始  -->
    <view class="go">
      <view class="go-time">出行时间：{{prevPageData.formData.travelDate}}</view>
      <view class="go-add">{{prevPageData.title}}</view>
      <view class="go-plan">行程：{{prevPageData.day}}天{{prevPageData.night}}晚</view>
    </view>
    <!--出行时间结束  -->

    <!--选择出行人数开始  -->
    <view class="choice">
      <view class="person">出行人数
        <view class="choice-num">{{prevPageData.formData.tourers.subNum.adult + prevPageData.formData.tourers.subNum.child + prevPageData.formData.tourers.subNum.old}}人</view>
      </view>

      <block wx:for="{{prevPageData.formData.tourers.list}}" wx:key="prevPageData.formData.tourers.list" wx:for-index="idx" wx:for-item="listItem">
        <view class="message">
          <view class="person-message" wx:if="{{listItem.ageGroup == 2}}">儿童 :</view>
          <view class="person-message" wx:if="{{listItem.ageGroup == 3}}">成人 :</view>
          <view class="person-message" wx:if="{{listItem.ageGroup == 4}}">老人 :</view>
          <view class="message-detail">
            <view class="mess-name">姓名：{{listItem.name}}</view>
            <view class="mess-name" wx:if="{{listItem.cardType == 1}}">身份证：{{listItem.cardNumber}} </view>
            <view class="mess-name" wx:if="{{listItem.cardType == 2}}">军官证：{{listItem.cardNumber}} </view>
            <view class="mess-name" wx:if="{{listItem.cardType == 3}}">护照：{{listItem.cardNumber}} </view>
            <view class="mess-name" wx:if="{{listItem.cardType == 4}}">港澳通行证：{{listItem.cardNumber}} </view>
            <view class="mess-name" wx:if="{{listItem.cardType == 5}}">台湾通行证：{{listItem.cardNumber}} </view>
            <view class="mess-name" wx:if="{{listItem.cardType == 99}}">其他：{{listItem.cardNumber}} </view>
            <view class="mess-name call">联系电话：{{listItem.mobile}}</view>
          </view>
        </view>
      </block>


    </view>
    <!-- 选择出行人数结束  -->
    <!--联系人信息开始  -->
    <view class="lianxi-box">
      <view class="lianxi-message">联系人信息</view>
      <view class="input-name">姓名:
        <view class="lianxi-name" style='margin-left:86rpx;'>{{prevPageData.formData.linkMan}}</view>
      </view>
      <view class="input-name">手机号:
        <view class="lianxi-tell" style='margin-left:52rpx;'>{{prevPageData.formData.linkTel}}</view>
      </view>
      <view class="input-name">邮箱:
        <view class="lianxi-name" style='margin-left:86rpx;'>{{prevPageData.formData.linkEmail}}</view>
      </view>
    </view>

    <!--联系人信息结束  -->


    <!--全程单房差开始  -->
    <view class="all-box" wx:if="{{prevPageData.formData.isAddedDifference}}">
      <view class="yufu">
        <view class="yufu-text">预付单房差</view>
        <view class="yufu-money">+ ¥{{prevPageData.formData.difference/100}}</view>
      </view>
    </view>
    <!--全程单房差结束  -->

    <view class="fapiao-box" wx:if="{{prevPageData.isSelected}}">
      <view class="fapiao">
        <view class="fapiao-text">开具发票</view>
      </view>
      <view class="fapiao-type">
        <view class="type-name">类型：</view>
        <view wx:if="{{prevPageData.formData.orderBill.type == 1}}" style='margin-left:81rpx'> 个人 </view>
        <view wx:if="{{prevPageData.formData.orderBill.type == 2}}" style='margin-left:81rpx'> 企业 </view>
      </view>
      <view class="input-name">抬头：
        <view style='margin-left:81rpx'>{{prevPageData.formData.orderBill.title}}</view>
      </view>
      <view class="input-name input-shui">税号：
        <view style='margin-left:81rpx'>{{prevPageData.formData.orderBill.taxNum}}</view>
      </view>
    </view>


    <!--开具发票结束  -->

    <!--收获地址开始  -->
    <view class="get-add" wx:if="{{prevPageData.isSelected}}">
      <view class="fapiao">发票地址</view>
      <view class="choice-add ">{{prevPageData.formData.receiverAddress}}</view>
    </view>

    <!--收获地址结束  -->

  </view>

  <!--底部开始  -->
  <view class="bottom">
    <view class="bottom-left">
      <view class='total'>总计：
        <view class="total-money">￥{{prevPageData.formData.amount / 100}}</view>
      </view>

      <view class="mingxi" bindtap='actionSheetTap'>明细
        <image src="http://image.365zhiding.com/wxapp/20171121/shang.png" class="{{isShowOptionsView?'rotate':''}}" style='width:24rpx;height:14rpx'></image>
      </view>


      <!--底部提示框  -->
      <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
        <!-- <block wx:for="{{actionSheetItems}}">  -->
        <view class="item deli">
          <view class="text">价格明细</view>
        </view>
        <view class="item" wx:if="{{prevPageData.formData.tourers.subNum.adult > 0}}">
          <view class="text">成人费用</view>
          <view class="item-price">￥{{prevPageData.formData.adultprice/100}}*{{prevPageData.formData.tourers.subNum.adult}}</view>
        </view>
        <view class="item" wx:if="{{prevPageData.formData.tourers.subNum.child > 0}}">
          <view class="text">儿童费用</view>
          <view class="item-price">￥{{prevPageData.formData.childprice/100}}*{{prevPageData.formData.tourers.subNum.child}}</view>
        </view>
        <view class="item" wx:if="{{prevPageData.formData.tourers.subNum.old > 0}}">
          <view class="text">老人费用</view>
          <view class="item-price">￥{{prevPageData.formData.oldprice/100}}*{{prevPageData.formData.tourers.subNum.old}}</view>
        </view>

        <view class="item" wx:if="{{prevPageData.formData.isAddedDifference}}">
          <view class="text">单房差</view>
          <view class="item-price">￥{{prevPageData.formData.difference/100}}</view>
        </view>
        <view class="item" wx:if="{{prevPageData.isSelected}}">
          <view class="text">发票快递费</view>
          <view class="item-price">￥{{prevPageData.formData.postage/100}}</view>
        </view>
      </action-sheet>
      <!-- <action-sheet-cancel class="cancel"></action-sheet-cancel>  -->

      <!-- 底部提示框结束 -->
    </view>
    <view class="bottom-right" bindtap='handleTapPayment'>去付款</view>
  </view>
</view>