<!--pages/API/hotel-require/hotel-require.wxml-->
<view class="container ">
     <view class="main">
          <view class="air-ask">酒店要求</view>
          <view class="air-type" bindtap="onChangeShowState">
               <view class="type-left">{{[hotelOptions[currentHotelOptionIndex]]}}</view>
               <view class="type-right">
                    <image src="http://image.365zhiding.com/wxapp/20171121/xia.png" class="{{isShowOptionsView?'rotate':''}}"></image>
               </view>
          </view>
          <view class="hidden hide{{isShowOptionsView?'show':''}}">
               <view class="hidden-li {{id==currentHotelOptionIndex?'choosedbtn':'choosenobtn'}}" wx:for="{{hotelOptions}}" wx:for-item="item" wx:for-index="id" data-id="{{id}}" bindtap="chooseItem">
                    {{item}}
               </view>
          </view>



          <view class="air-type" bindtap="onChangeShow">
               <view class="type-left">{{starFilterTitle}}</view>
               <view class="type-right">
                    <image src="http://image.365zhiding.com/wxapp/20171121/xia.png" class="{{isShowView?'rotate':''}}"></image>
               </view>
          </view>
          <view class="hidden hide{{isShowView?'show':''}}">
               <view class="hidden-li {{id==currentStarOptionIndex?'choosedbtn':'choosenobtn'}}" wx:for="{{starOptions}}" wx:for-item="item" wx:for-index="id" data-id="{{id}}" bindtap="chooseItemStar">
                    {{item}}
               </view>
          </view>




          <view class="air-type" bindtap="onChangeShowHouse">
               <view class="type-left">{{[houseOptions[currentHouseOptionIndex]]}}</view>
               <view class="type-right">
                    <image src="http://image.365zhiding.com/wxapp/20171121/xia.png" class="{{isShowViewHouse?'rotate':''}}"></image>
               </view>
          </view>
          <view class="hidden hide{{isShowViewHouse?'show':''}}">
               <view class="hidden-li {{id==currentHouseOptionIndex?'choosedbtn':'choosenobtn'}}" wx:for="{{houseOptions}}" wx:for-item="item" wx:for-index="id" data-id="{{id}}" bindtap="chooseItemHouse">
                    {{item}}
               </view>
          </view>


          <view class="air-ask zhiding">指定酒店：</view>
          <view class="settion">
               <textarea placeholder="请输入您指定的酒店" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='width:690rpx;height:260rpx;margin-left:30rpx;margin-right:30rpx;border:1rpx solid #eee; padding-left:30rpx;padding-top:30rpx;box-sizing: border-box; border-radius: 10rpx;margin-bottom:30rpx;'/>
          </view>
     </view>



     <view class="bottom">
          <view class="bottom-left" bindtap='back'>上一步</view>
          <view class="bottom-right">
               <navigator url="../car-require/car-require">下一步</navigator>
          </view>
     </view>


</view>