<!--pages/API/passport_direction/passport_direction.wxml-->
<view class="container">
     <view class="section">
          <view class="prompt">
               <view class="prompt_message">点击下方按钮调整图片方向</view>
          </view>
          <view class="camera-box">
               <view class="camera"></view>
          </view>
          <view class="bottom">



               <view class="icon_box">
                    <image src="http://image.365zhiding.com/wxapp/20171219/back1.png" style='width:60rpx;height:60rpx;'></image>
                    <image src="http://image.365zhiding.com/wxapp/20171219/back2.png" style='width:60rpx;height:60rpx;'></image>
                    <image src="http://image.365zhiding.com/wxapp/20171219/check.png" style='width:60rpx;height:60rpx;'></image>
               </view>
          </view>
          <!-- <view class="bottom">
               <view class="icon_box1">
                 <image src="http://image.365zhiding.com/wxapp/20171219/check.png" style='width:60rpx;height:60rpx;'></image>
               </view>
        </view> -->
     </view>
</view>