<!--pages/API/ziliao-proce/ziliao-proce.wxml-->
<view class="container">
  <view class="ziliao-box">
    <view class="ziliao-proce">0%</view>
    <view class="ziliao-name">谭玉</view>
    <view class="ziliao-zhiwei">在职人员</view>
  <navigator url="../travel-mess/travel-mess"><view class="ziliao-shang">上传资料</view></navigator>
<image class="back" src='http://image.365zhiding.com/wxapp/20171114/1.png'></image>
  </view>
<navigator url="../order-detail/order-detail"> <view class="chakan">查看订单详情</view></navigator>
</view>