<!--pages/API/air-ticket/air-ticket.wxml-->
<view class="container ">
  <view class="main">
    <view class="air-ask">机票要求</view>
  
      <view class="air-type" bindtap="onChangeShowState">
        <view class="type-left">{{[depotOptions[currentDepotOptionIndex]]}}</view>
        <view class="type-right">
          <image src="http://image.365zhiding.com/wxapp/20171121/xia.png" class="{{isShowOptionsView?'rotate':''}}"></image>
        </view>
      </view>
      <view class="hidden hide{{isShowOptionsView?'show':''}}">
        <view class="hidden-li {{id==currentDepotOptionIndex?'choosedbtn':'choosenobtn'}}" wx:for="{{depotOptions}}" wx:for-item="item" wx:for-index="id" data-id="{{id}}" bindtap="chooseItem">
          {{item}}
        </view>
      </view>
   

    <view class="air-type"  bindtap="onChangeShow">
      <view class="type-left">{{flatOptions[currentFlatOptionIndex]}}</view>
      <view class="type-right">
        <image src="http://image.365zhiding.com/wxapp/20171121/xia.png" class="{{isShowView?'rotate':''}}"></image>
      </view>
    </view>

    
    <view class="hidden hide{{isShowView?'show':''}}">
        <view class="hidden-li {{id==currentFlatOptionIndex?'choosedbtn':'choosenobtn'}}" wx:for="{{flatOptions}}" wx:for-item="item" wx:for-index="id" data-id="{{id}}" bindtap="chooseItemFlat">
          {{item}}
        </view>
      </view>










    <view class="air-ask zhiding">指定航空公司：</view>
    <view class="settion">
      <textarea placeholder="请输入您指定的航空公司" placeholder-style="font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='width:690rpx;height:260rpx;margin-left:30rpx;margin-right:30rpx;border:1rpx solid #eee; padding-left:30rpx;padding-top:30rpx;box-sizing: border-box; border-radius: 10rpx;margin-bottom:30rpx;'
      />
    </view>
  </view>



  <view class="bottom">
    <view class="bottom-left" bindtap='back'>上一步</view>
    <view class="bottom-right">
      <navigator url="../hotel-require/hotel-require">下一步</navigator>
    </view>
  </view>
</view>