<!--pages/API/store-setting/store-setting.wxml-->
<view class="container">
  <view class="main">
    <navigator url="/pages/distributer/logo/logo?logoUrl={{prevPageData.distributerAccessData.dShop.logoUrl}}&distributerId={{prevPageData.distributerAccessData.dShop.distributerId}}">
      <view class="logo">LOGO设置
        <view class="logo-right">
          <image class="logo-img" src="{{prevPageData.distributerAccessData.dShop.logoUrl}}"></image>
          <image class="back" src="http://image.365zhiding.com/wxapp/20171114/1.png"></image>
        </view>
      </view>
    </navigator>

    <navigator url="../store-name/store-name">
      <view class="logo">店铺名称
        <view class="logo-right">
          <view>{{prevPageData.distributerAccessData.dShop.shopName}}</view>
          <image class="back" src="http://image.365zhiding.com/wxapp/20171114/1.png"></image>
        </view>
      </view>
    </navigator>
    
    <view class="logo">店铺账号
      <view class="logo-right">
        <view>{{prevPageData.distributerAccessData.shopAccount}}</view>
      </view>
    </view>

    <navigator url="../password-modify/password-modify">
      <view class="logo">店铺密码
        <view class="logo-right">
          <image class="back" src="http://image.365zhiding.com/wxapp/20171114/1.png"></image>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/distributer/qrcode/qrcode">
      <view class="logo">我的二维码
        <view class="logo-right">
          <image class="logo-img" src="{{prevPageData.distributerAccessData.dShop.qrcodeUrl}}"></image>
          <image class="back" src="http://image.365zhiding.com/wxapp/20171114/1.png"></image>
        </view>
      </view>
    </navigator>


  </view>
</view>