<!--pages/API/store-setting/store-setting.wxml-->
<view class="container">
  <view class="main">
    <navigator url="/pages/distributer/logo/logo?logoUrl={{distributerAccessData.dShop.logoUrl}}&distributerId={{distributerAccessData.dShop.distributerId}}">
      <view class="logo">LOGO设置
        <view class="logo-right">
          <image class="logo-img" src="{{distributerAccessData.dShop.logoUrl}}" mode="aspectFillt"></image>
          <image class="back" src="http://image.365zhiding.com/wxapp/20171114/1.png"></image>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/distributer/store-name/store-name?distributerId={{distributerAccessData.dShop.distributerId}}">
      <view class="logo">店铺名称
        <view class="logo-right">
          <view>{{distributerAccessData.dShop.shopName}}</view>
          <image class="back" src="http://image.365zhiding.com/wxapp/20171114/1.png"></image>
        </view>
      </view>
    </navigator>
    
    <view class="logo">店铺账号
      <view class="logo-right">
        <view>{{distributerAccessData.shopAccount}}</view>
      </view>
    </view>

    <navigator url="/pages/distributer/password-modify/password-modify">
      <view class="logo">店铺密码
        <view class="logo-right">
          <image class="back" src="http://image.365zhiding.com/wxapp/20171114/1.png"></image>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/distributer/qrcode/qrcode?shopName={{distributerAccessData.dShop.shopName}}&qrcodeUrl={{distributerAccessData.dShop.qrcodeUrl}}&logoUrl={{distributerAccessData.dShop.logoUrl}}">
      <view class="logo">我的二维码
        <view class="logo-right">
          <image class="logo-img" src="{{distributerAccessData.dShop.qrcodeUrl}}" mode="aspectFillt"></image>
          <image class="back" src="http://image.365zhiding.com/wxapp/20171114/1.png"></image>
        </view>
      </view>
    </navigator>


  </view>
</view>