<!--pages/API/public-active/public-active.wxml-->
<import src="/zanui-weapp/dist/toast/index.wxml" />
<view class="container ">
  <view class="main">
    <view class="air-ask">公务活动</view>
    <view class="air-type">
      <!-- <view class="type-left">活动名称</view> -->
      <input class="type-left" placeholder="请填写活动名称" bindinput='handleActivityTitleInput' id="title" value='{{currentActivityTitle}}'></input>
    </view>

    <view class="air-type" bindtap="onActivityInvitationTypeViewShow">
      <view class="type-left">{{currentActivityInvitationTypeTitle != '' ? currentActivityInvitationTypeTitle : '请选择' }}</view>
      <view class="type-right">
        <image src="http://image.365zhiding.com/wxapp/20171121/xia.png" class="{{isShowActivityInvitationTypeView?'rotate':''}}"></image>
      </view>
    </view>
    <view class="hidden hide{{isShowActivityInvitationTypeView?'show':''}}">
      <view class="hidden-li {{item.id == currentActivityInvitationTypeId?'choosedbtn':'choosenobtn'}}" wx:for="{{constant.activityInvitationType}}" wx:key="constant.activityInvitationType" wx:for-item="item" wx:for-index="idx" data-id="{{item.id}}" data-title="{{item.title}}" bindtap="handleChooseActivityInvitationType">
        {{item.title}}
      </view>
    </view>
 <view style='margin-left:665rpx;font-size:24rpx;font-family:PingFang-SC-Regular;color:rgba(0,118,255,1);' bindtap='handleTapNextStep'>跳过</view>

    <view class="bottom">
      <view class="bottom-left" bindtap='handleTapPreStep'>上一步</view>
      <view class="bottom-right" bindtap='handleTapNextStep'>下一步</view>
    </view>
  </view>

  <!-- 直接使用 zan-toast 模板，并且直接传入 zanToast -->
  <template is="zan-toast" data="{{ zanToast }}"></template>
</view>