/* pages/API/ziliao-proce/ziliao-proce.wxss */

.container {
  height: 100vh;
  display: flex;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #fff;
}

.ziliao-box {
  width: 100%;
  height: 198rpx;
  background: #fff;
  border-top:1rpx solid #eee;
  padding-left:30rpx;
  padding-right:30rpx;
  box-sizing: border-box;
  align-items: center;
  display: flex;

}

.ziliao-proce {
  width: 138rpx;
  height: 138rpx;
  border-radius: 50%;
  border: 8rpx solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name-box{
  height:70rpx;
  width:362rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 margin-left: 20rpx;
}
.ziliao-name {
  height: 27rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
  width: auto;
 }

.ziliao-zhiwei {
  height: 23rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(102, 102, 102, 1);
}

.ziliao-shang {
 
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(153, 153, 153, 1);
  width: auto;
 
 
}

.back {
  width: 14rpx;
  height: 24rpx;
  display: flex;
  margin-left: 24rpx;

}
.ziliao-proce1{
  width: 138rpx;
  height: 138rpx;
  border-radius: 50%;
  border: 8rpx solid #F78210;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chakan {
  position: fixed;
  bottom: 30rpx;
  left: 30rpx;
  width: 690rpx;
  height: 88rpx;
  background: rgba(247, 130, 16, 1);
  border-radius: 10rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(255, 255, 255, 1);
  line-height: 88rpx;
  text-align: center;
}
