<!--pages/API/travel-mess/travel-mess.wxml-->
<view class="container">
     <view class="main">
          <view class="saomiao">扫描护照填写</view>
          <view class="tishi">
               <view class="star">*</view>请务必确保填写的证件信息与实际出行时一致，如使用错误或无效证件号码等信息进行预定所导致的一切后果（包括但不限于无法出行的金额损失、退改费、服务费等）均由用户自行承担。</view>
          <view class="use-mess">
               <view style='width:230rpx;'>中文 姓:</view>
               <input class="input" placeholder="如： 张" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);"></input>
          </view>
          <view class="use-mess">
               <view>中文 姓:</view>
               <input class="input" placeholder="如： 无忌" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:114rpx'></input>
          </view>
          <view class="use-mess">
               <view>英文/拼音 姓：</view>
               <input class="input" placeholder="如： zhang" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:30rpx'></input>
          </view>
          <view class="use-mess">
               <view>英文/拼音 名：</view>
               <input class="input" placeholder="如： wuji" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:30rpx'></input>
          </view>
          <view class="use-mess">
               <view>性别：</view>
               <input class="input" placeholder="请选择" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:142rpx'></input>
               <image src='http://image.365zhiding.com/wxapp/20171114/1.png' style='width:14rpx;height:24rpx; margin-left:280rpx;'></image>
          </view>

          <view class="use-mess">
               <view>出生日期：</view>
               <input class="input" placeholder="请选择" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:84rpx'></input>
               <image src='http://image.365zhiding.com/wxapp/20171114/1.png' style='width:14rpx;height:24rpx; margin-left:220rpx;'></image>
          </view>

          <view class="use-mess">
               <view>国籍：</view>
               <input class="input" placeholder="如：中国" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:138rpx'></input>
          </view>

          <view class="use-mess">
               <view>证件类型：</view>
               <input class="input" placeholder="请选择" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:84rpx'></input>
       <image src='http://image.365zhiding.com/wxapp/20171114/1.png' style='width:14rpx;height:24rpx;margin-left:220rpx'></image> 
    </view>


<view class="use-mess">
      <view>护照号：</view>
      <input class="input" placeholder="如：EM46546" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);"style='padding-left:118rpx '></input>
    </view>

    <view class="use-mess">
      <view>护照签发地：</view>
      <input class="input" placeholder="请选择" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:64rpx '></input>
      <image src='http://image.365zhiding.com/wxapp/20171114/1.png ' style='width:14rpx;height:24rpx; margin-left:200rpx; '></image>
    </view>

    <view class="use-mess">
      <view>护照有效期：</view>
      <input class="input" placeholder="请选择" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:64rpx '></input>
      <image src='http://image.365zhiding.com/wxapp/20171114/1.png ' style='width:14rpx;height:24rpx; margin-left:200rpx; '></image>
    </view>

    <view class="shuoming">
      <view class="star">*</view> 请务必确保护照有效期比行程最后1天晚6个月以上。</view>

    <view class="use-mess">
      <view>手机号码：</view>
      <view style='font-size:28rpx;font-family:PingFang-SC-Regular;color:rgba(51,51,51,1); margin-left:84rpx '>+86</view>
      <image src='http://image.365zhiding.com/wxapp/20171114/1.png ' style='width:14rpx;height:24rpx; margin-left:30rpx; '></image>
      <view style='margin-left:30rpx; '>|</view>
      <input class="input" placeholder="手机号码" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:34rpx '></input>
    </view>

    <view class="use-mess">
      <view>现居住地：</view>
      <input class="input" style="width:400rpx;" placeholder="请输入您的现居住地" placeholder-style="font-size:26rpx;font-family:PingFang-SC-Regular;color:rgba(153,153,153,1);" style='padding-left:84rpx '></input>
    </view>
<view class="save">保存</view>

  </view>

</view>