/* pages/API/address-message/address-message.wxss */

.container {
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     background: #f7f7f7;
}


radio .wx-radio-input {
margin-right:5px;
-webkit-appearance:none;
outline:0;
border:1px solid #D1D1D1;
background-color:#FFFFFF;
border-radius:50%;
width:24rpx;
height:24rpx;
position:relative;
}
.radio{
     text-align: center;
}
radio .wx-radio-input.wx-radio-input-checked ::before{
font:normal normal normal 14px/1 "weui";
content:"\EA08";
font-size:22rpx;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -48%) scale(0.73);
-webkit-transform:translate(-50%, -48%) scale(0.73);
}

/*出行时间开始  */

.go {
     width: 100%;
     height: auto;
     background: #fff;
     margin-top: 5rpx;
}

.go-time {
     width: auto;
     height: 23rpx;
     font-size: 24rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(102, 102, 102, 1);
     margin-top: 30rpx;
     margin-left: 30rpx;
}

.go-add {
     width: 686rpx;
     height: auto;
     margin-left: 30rpx;
     font-size: 28rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     margin-top: 29rpx;
     line-height: 42rpx;
}

.go-plan {
     width: auto;
     height: 23rpx;
     font-size: 24rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(102, 102, 102, 1);
     margin-top: 29rpx;
     margin-left: 30rpx;
     padding-bottom: 29rpx;
}

/*选择出行人数开始  */

.choice {
     width: 100%;
     height: auto;
     background: #fff;
     margin-top: 10rpx;
}

.person {
     width: 690rpx;
     margin-left: 30rpx;
     margin-right: 30rpx;
     border-bottom: 1rpx solid #eee;
     height: 84rpx;
     line-height: 84rpx;
     font-size: 28rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
}

.choice-num {
     width: 630rpx;
     margin-left: 60rpx;
     margin-right: 60rpx;
     border-bottom: 1rpx solid #eee;
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     height: 84rpx;
     line-height: 84rpx;
}

.choice-person {
     width: 630rpx;
     margin-left: 60rpx;
     margin-right: 60rpx;
     border-bottom: 1rpx solid #eee;
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     height: 84rpx;
     line-height: 84rpx;
     text-align: right;
     display: flex;
     align-content: center;
     justify-content: flex-end;
}

.back {
     width: 14rpx;
     height: 24rpx;
     margin-top: 30rpx;
     margin-left: 30rpx;
}

.message {
     width: 630rpx;
     margin-left: 60rpx;
     margin-right: 60rpx;
     display: flex;
     justify-content: space-between;
     border-bottom: 1rpx solid #eee;
}

.person-message {
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     line-height: 84rpx;
}

.message-detail {
     width: 490rpx;
     height: auto;
}

.mess-name {
     width: 100%;
     height: 84rpx;
     line-height: 84rpx;
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     border-bottom: 1rpx solid #eee;
}

.call {
     border-bottom: none;
}

.mess-line {
     width: 630rpx;
     height: 1rpx;
     background: rgba(238, 238, 238, 1);
     margin-left: 60rpx;
}

/*联系人信息开始  */

.lianxi-box {
     width: 100%;
     height: auto;
     margin-top: 10rpx;
     background: #fff;
}

.lianxi-message {
     width: 690rpx;
     height: 84rpx;
     margin-left: 30rpx;
     margin-right: 30rpx;
     border-bottom: 1rpx solid #eee;
     font-size: 28rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     line-height: 84rpx;
}

.input-name {
     width: 630rpx;
     height: 84rpx;
     margin-left: 60rpx;
     margin-right: 60rpx;
     border-bottom: 1rpx solid #eee;
     font-size: 28rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     line-height: 84rpx;
     display: flex;
}

.input-name input {
     height: 84rpx;
     line-height: 84rpx;
     width: 500rpx;
}

.ischeck{
     width: 24rpx;
     height:24rpx;
     margin-left: 310rpx;
}

.ischeck image{
     width:100%;
     height:100%;
}
/*联系人信息结束  */

/*全程单房差开始  */

.all-box {
     width: 100%;
     height: auto;
     margin-top: 10rpx;
     background: #fff;
}

.quancheng {
     width: 690rpx;
     margin-left: 30rpx;
     margin-right: 30rpx;
     border-bottom: 1rpx solid #eee;
     height: 84rpx;
     line-height: 84rpx;
     font-size: 28rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
}

.yufu {
     width: 660rpx;
     margin-left: 30rpx;
     margin-right: 30rpx;
     height: 84rpx;
     line-height: 84rpx;
     font-size: 28rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     display: flex;
     justify-content: space-between;
}

.yufu-money {
     color: #f60;
}

/*  全程单房差结束*/

/*开具发票开始  */

.fapiao-box {
     width: 100%;
     height: auto;
     margin-top: 10rpx;
     background: #fff;
     
}

.fapiao {
     width: 690rpx;
     height: 84rpx;
     margin-left: 30rpx;
     margin-right: 30rpx;
     font-size: 28rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     line-height: 84rpx;
     display: flex;
     align-items: center;
}

.fapiao-hidden{
     display: none;
     height:auto;
     width:100%;
}
.fapiao-active{
     display: block;
}
.fapiao-pay {
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(153, 153, 153, 1);
     margin-left: 58rpx;
}

.fapiao-radio {
     margin-left: 240rpx;
}

.fapiao-type {
     width: 660rpx;
     margin-left: 60rpx;
     margin-right: 30rpx;
     height: 84rpx;
     line-height: 84rpx;
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     border-bottom: 1rpx solid #eee;
     display: flex;
}

.radio-group {
     margin-left: 83rpx;
}

.radio {
     margin-right: 29rpx;
}

.shuoming {
     width: 646rpx;
     height: auto;
     font-size: 24rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(153, 153, 153, 1);
     margin-left: 60rpx;
     margin-top: 30rpx;
     padding-bottom: 30rpx;
}

.comfire {
     width: 230rpx;
     height: 60rpx;
     background: rgba(255, 255, 255, 1);
     border-radius: 10rpx;
     border: 1rpx solid #f60;
     margin-top: 60rpx;
     margin-left: 260rpx;
     font-size: 28rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(255, 102, 0, 1);
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 30rpx;

}

/*收获地址开始  */

.get-add {
     width: 100%;
     height: auto;
     margin-top: 10rpx;
     background: white;
}

.choice-add {
     width: 630rpx;
     margin-left: 60rpx;
     margin-right: 60rpx;
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(51, 51, 51, 1);
     height: 84rpx;
     line-height: 84rpx;
     text-align: right;
     display: flex;
     align-content: center;
     justify-content: space-between;
}

.back {
     width: 14rpx;
     height: 24rpx;
     margin-top: 30rpx;
     margin-left: 30rpx;
}

/*底部开始  */

.bottom {
     width: 100%;
     height: 98rpx;
     display: flex;
     align-content: center;
     position: fixed;
     bottom: 0;
}

.bottom-left {
     width: 50%;
     height: 100%;
     display: flex;
     justify-content: space-around;
     font-size: 24rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(153, 153, 153, 1);
     line-height: 98rpx;
     background: #fff;
}

.total {
     display: flex;
}

.bottom-right {
     width: 50%;
     height: 100%;
     background: #f78210;
     font-size: 32rpx;
     font-family: PingFang-SC-Regular;
     color: rgba(255, 255, 255, 1);
     text-align: center;
     line-height: 98rpx;
}

.total-money {
     font-size: 36rpx;
     font-family: PingFang-SC-Regular;
     color: #f60;
}

.item {
     width: 100%;
     height: 84rpx;
     color: #333;
     font-size: 28rpx;
     font-family: PingFang-SC-Regular;
     display: flex;
     align-items: center;
     padding: 0 0rpx 0 60rpx;
     border-bottom: 1rpx solid #eee;
     position: relative;
}

.deli {
     padding: 0 30rpx 0 30rpx;
}

.item-price {
     color: #f60;
     font-size: 26rpx;
     font-family: PingFang-SC-Regular;
     display: flex;
     position: absolute;
     right: 90rpx;
}

.itemul {
     width: 100%;
     position: fixed;
     top: 50%;
}
